<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>

  </body>
</html>

<h1><p><b><i><<u>WORKPLACE</u></i></b></p></h1>



<p>NESTE SITE TEM VARIAS SOLICITAÇÕES DE
TRABALHO E O PAGAMENTO COM O
NUMERO DE PESSOAS QUE QUEREM QUE FAÇA O
TRABALHO</p>
 <p>E AS PESSOAS QUE
QUEREM TRABALHAR QUE ESTÃO SEM EMPREGO
QUE PODEM PROCURAR
EMPREGO , EM CERTO LUGAR,AONDE,QUANDO,
ENDEREÇO E COMO FALAR SOBRE A ENTREVISTA
DO QUE A PESSOA QUER SABER SOBRE VOCÊ .
</p>

<img src="ayron.jpeg">

<p><u>acesse: O SITE WORKPLACE</u></p>

<p><u>ELO: google, google chorme, navegador internet,
 fire fox, opera, etc.</u></p>










